:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
  --text-color: #212529;
  --font-family: 'Segoe UI', 'Roboto', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-bg);
  color: var(--text-color);
  margin: 0;
}

.padding-10 {
  padding: 10px;
}

.margin-10 {
  margin: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.kanban-board {
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg);
  width: 100%;
  padding: 20px;
  gap: 20px;  
}

@media (min-width: 768px) {
  .kanban-board {
    flex-direction: row;  
  }
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;  
}

.header {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  padding: 10px 0;
  gap: 10px;
  position: absolute; 
  top: 0px; 
  left: 10px; 
  z-index: 1; 
}


.dropdown-container {
  display: flex;
  gap: 15px; 
  align-items: center;
}

.dropdown {
  padding: 5px 10px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid #ccc;
  font-size: 1em;
}

.sorting-dropdown, .grouping-dropdown {
  display: inline-block;
  font-size: 1em;
}

.grouping-dropdown {
  margin-right: 20px;
}

.column {
  flex: 1;
  margin: 15px;
  background-color: white;  
  padding: 20px;             
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s ease-in-out;
}

.column:hover {
  transform: scale(1.02); 
}

.column-header {
  font-weight: bold;
  font-size: 1.5em;     
  margin-bottom: 15px;
  color: var(--primary-color);
}

.ticket-card {
  background-color: white; 
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.ticket-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px); 
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-weight: bold;
  font-size: 1.1em; 
}

.card-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.card-footer {
  margin-top: 10px;
}

.card-priority {
  background-color: red; 
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
}

.card-type {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  margin-right: 5px;
}

.card-badge {
  display: inline-block;
  background-color: #e2e6ea;
  color: #333;
  justify-content: center;
  border-radius: 10px;
  padding: 5px 10px;  
  font-size: 0.9em;
  margin-right: 10px; 
}

@media (max-width: 600px) {
  .column {
    margin: 10px 0;
    padding: 10px;
  }

  .ticket-card {
    padding: 10px;
  }

  .card-title {
    font-size: 1em;
  }

  .header {
    flex-direction: column;
    gap: 10px;
  }
}
